# smart-home

./: .travis.yml  README.md  Smart-Home.postman_collection.json  pom.xml
src/main/java/cz/sinko/smarthome/: ServletInitializer.java  SmartHomeApplication.java
src/main/java/cz/sinko/smarthome/config/: FeatureDecisions.java  FeatureFlags.java  FeatureToogles.java  TaskSchedulerConfig.java
src/main/java/cz/sinko/smarthome/config/mapper/: OrikaBeanMapper.java
src/main/java/cz/sinko/smarthome/config/security/: AdminPermission.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  LoggedInPermission.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/cz/sinko/smarthome/config/swagger/: SwaggerConfig.java
src/main/java/cz/sinko/smarthome/repository/dao/: HumidityDao.java  TemperatureDao.java  UserDao.java
src/main/java/cz/sinko/smarthome/repository/daos/: HumidityDao.java  LightDao.java  LightInfoDao.java  LightRepository.java  LightStateDao.java  LightStateRepository.java  LightingDurationDao.java  LightingDurationRepository.java  RoomInfoDao.java  RoomInfoRepository.java  SunInfoDao.java  SunInfoRepository.java  TemperatureDao.java  UserDao.java  UserRepository.java  WeatherInfoDao.java  WeatherInfoRepository.java
src/main/java/cz/sinko/smarthome/repository/entities/: Light.java  LightInfo.java  LightState.java  LightingDuration.java  RoomInfo.java  SavingSetting.java  SunInfo.java  User.java  WeatherInfo.java
src/main/java/cz/sinko/smarthome/repository/entities/enums/: Role.java  State.java
src/main/java/cz/sinko/smarthome/repository/entities/esp/: Humidity.java  RoomInfo.java  Temperature.java
src/main/java/cz/sinko/smarthome/repository/entity/: User.java
src/main/java/cz/sinko/smarthome/repository/entity/esp/: Humidity.java  Temperature.java
src/main/java/cz/sinko/smarthome/service/: EspService.java  EspServiceImpl.java  LightingService.java  LightingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/sinko/smarthome/service/dto/: UserCreateUpdateDto.java  UserDto.java  UserListDto.java
src/main/java/cz/sinko/smarthome/service/dto/esp/: HumidityDto.java  TemperatureDto.java
src/main/java/cz/sinko/smarthome/service/dto/lighting/: LightDto.java  LightStateDto.java
src/main/java/cz/sinko/smarthome/service/dtos/: LoginDto.java  UserCreateUpdateDto.java  UserDto.java  UserListDto.java  UserWithTokenDto.java
src/main/java/cz/sinko/smarthome/service/dtos/esp/: HumidityDto.java  RoomInfoDto.java  TemperatureDto.java
src/main/java/cz/sinko/smarthome/service/dtos/inputs/: LightInfoInputDto.java  LightInfoListInputDto.java  LightInfoStateInputDto.java  NewLightInputDto.java  NewLightsInputDto.java  RoomInfoInputDto.java  WeatherInputDto.java
src/main/java/cz/sinko/smarthome/service/dtos/lighting/: LightDto.java  LightStateDto.java  LightingInfoDto.java
src/main/java/cz/sinko/smarthome/service/dtos/user/: UserCreateUpdateDto.java  UserDto.java  UserListDto.java  UserWithTokenDto.java
src/main/java/cz/sinko/smarthome/service/services/: EspService.java  EspServiceImpl.java  LightingCalculationsService.java  LightingCalculationsServiceImpl.java  LightingService.java  LightingServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/cz/sinko/smarthome/service/services/cron/: LightsInfoProvider.java  NewLightsProvider.java  RoomInfoProvider.java  WeatherInfoProvider.java
src/main/java/cz/sinko/smarthome/web/rest/: SecuredUserEndpoint.java  UserEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/endpoints/: AuthenticationEndpoint.java  FeatureFlagsInfoEndpoint.java  FeatureToggleInfoEndpoint.java  SecuredUserEndpoint.java  UserEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/endpoints/esp/: EspEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/endpoints/lightening/: LightingEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/endpoints/lighting/: LightingEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/esp/: EspEndpoint.java
src/main/java/cz/sinko/smarthome/web/rest/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/cz/sinko/smarthome/web/rest/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SecurityException.java  UnknownLightException.java  WebExceptionHandler.java
src/main/java/cz/sinko/smarthome/web/rest/filters/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java  RequestResponseLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  SkipLoggingAndRequestId.java  TeePrintWriter.java
src/main/java/cz/sinko/smarthome/web/rest/filters/utils/: RequestWrapper.java  ResponseWrapper.java  SkipLoggingAndRequestId.java  TeePrintWriter.java
src/main/java/cz/sinko/smarthome/web/rest/lightening/: LightingEndpoint.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V2018.04.10.00.00__init.sql
src/test/java/cz/sinko/smarthome/: SmartHomeApplicationTests.java
src/test/java/cz/sinko/smarthome/service/services/: LightingCalculationsServiceImplTest.java
