spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource.name=smarthome-db-pool
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,feature-toggles,prometheus
management.endpoint.health.show-details=always
server.port=8080
jwt.secret=secret
jwt.header=apikey

### FEATURES ###
feature.toggles.cron.room.info=false
feature.toggles.cron.weather.info=false
feature.toggles.cron.lights.info=false
#TODO: opravit logovanie do konzole
feature.toggles.logging.output.json=false
