spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always