spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=info,health,feature-toggles,metrics
management.endpoints.web.exposure.include=info,health,feature-toggles
management.endpoint.health.show-details=always
server.port=8080

### FEATURES ###
feature.toggles.cron.room.info=false
feature.toggles.cron.weather.info=true
feature.toggles.cron.lights.info=true
feature.toggles.logging.output.json=false